<!DOCTYPE html>

<html>
    <head>
        <title>MY WEBSITE</title>
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Trevor's Website.">
        <style>
            .container{

                height:300px;
                width:100%;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
                cursor:pointer;
            }

            .container-item{
                border-color:gray ;
                text-align: center;
                padding: 100px;
                color: black;
                font-size: 20px;s
                cursor: pointer;
                transition:.5s ease-in;
            }
            .container-item:hover {
                background-color:orange !important;
                color: #fff;
            }
      </style>
    </head>
    <body style="background-color:white;">
        <div class="container">
            <button type="button" onclick="location.href='Bio.html'" target="_blank"class="container-item btn1" style="background-color:#ccccc; grid-area:1/1/2/2; " >My Bio Data</button>
            <button type="button" onclick="location.href='Photo.html'" target="_blank" class="container-item btn2" style="background-color:#3300cc;  grid-area:1/3/2/4; ">My photo</button>
            <button type="button" onclick="location.href='Education_history.html'" target="_blank" class="container-item btn3" style="background-color:#9900ff;  grid-area:2/2/3/3; ">My Education History</button>
            <button type="button" onclick="location.href='hobbies.html'" target="_blank" class="container-item btn3" style="background-color:#9999ff;  grid-area:3/1/4/2; ">My Hobbies</button>
            <button type="button" onclick="location.href='contact_form.html'" target="_blank" class="container-item btn4" style="background-color:#ffcc99;  grid-area:3/3/4/4; ">Contact Me</button>
        </div>

    </body>
</html>
